{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0QN6TFO;Database=TransfermarketApp;Integrated Security=True;TrustServerCertificate=True;",
  },
  "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
